# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/autodl-tmp/CUDA_vscode/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cu.o: CUDA_COMPILER__test_Debug /root/autodl-tmp/CUDA_vscode/test.cu || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CUDA_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cu.o
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/autodl-tmp/CUDA_vscode/build && /usr/local/bin/ccmake -S/root/autodl-tmp/CUDA_vscode -B/root/autodl-tmp/CUDA_vscode/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/autodl-tmp/CUDA_vscode/build && /usr/local/bin/cmake --regenerate-during-build -S/root/autodl-tmp/CUDA_vscode -B/root/autodl-tmp/CUDA_vscode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/autodl-tmp/CUDA_vscode/build

build all: phony test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/autodl-tmp/CUDA_vscode/CMakeLists.txt /usr/local/share/cmake-3.25/Modules/CMakeCUDACompiler.cmake.in /usr/local/share/cmake-3.25/Modules/CMakeCUDACompilerABI.cu /usr/local/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCUDACompiler.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/CMakeTestCUDACompiler.cmake /usr/local/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.25/Modules/CUDA/architectures.cmake /usr/local/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCUDACompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/autodl-tmp/CUDA_vscode/CMakeLists.txt /usr/local/share/cmake-3.25/Modules/CMakeCUDACompiler.cmake.in /usr/local/share/cmake-3.25/Modules/CMakeCUDACompilerABI.cu /usr/local/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCUDACompiler.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/CMakeTestCUDACompiler.cmake /usr/local/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.25/Modules/CUDA/architectures.cmake /usr/local/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCUDACompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
