# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/autodl-tmp/demo/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/main.cu.o: CUDA_COMPILER__demo_Debug /root/autodl-tmp/demo/main.cu || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/main.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target demo


#############################################
# Link the executable CMakeFiles/demo.dir/cmake_device_link.o

build CMakeFiles/demo.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__demo_Debug CMakeFiles/demo.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/demo.dir
  TARGET_FILE = CMakeFiles/demo.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CUDA_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/main.cu.o CMakeFiles/demo.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/autodl-tmp/demo && /usr/local/bin/ccmake -S/root/autodl-tmp/demo -B/root/autodl-tmp/demo
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/autodl-tmp/demo && /usr/local/bin/cmake --regenerate-during-build -S/root/autodl-tmp/demo -B/root/autodl-tmp/demo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/autodl-tmp/demo

build all: phony demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCUDACompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCUDACompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
